Korry, 29
Pippa, 13
Jesse, 17
Tess, 49
Valma, 66
Jeni, 69
Rodi, 73
Dorolice, 11
Laurie, 13
Brianna, 72
Marion, 47
Chandal, 54
Adriana, 32
Mella, 63
Kelsy, 77
Oralee, 21
Opalina, 14
Evy, 33
Tildy, 19
Elwira, 58
Ellyn, 55
Maryanna, 52
Daffie, 48
Randee, 69
Lanita, 75
Leonelle, 26
Pamelina, 35
Zaneta, 60
Rani, 59
Candy, 17
Caroljean, 11
Carey, 42
Julee, 57
Hazel, 57
Lanny, 65
Maritsa, 72
Cherianne, 76
Blaire, 60
Isis, 19
Meryl, 63
Alma, 21
Sofie, 53
Leland, 16
Amalea, 77
Katleen, 34
Florella, 16
Coriss, 22
Anna-Diane, 33
Gerladina, 15
Colette, 71
Kanya, 73
Shaylah, 45
Nita, 52
Marianna, 37
Adora, 14
Kial, 37
Jemima, 11
Tammy, 50
Phaedra, 22
Leonore, 24
Milly, 24
Celinka, 75
Gertrudis, 34
Renata, 37
Janeczka, 14
Terra, 53
Blanch, 58
Johanna, 74
Barbaraanne, 39
Arda, 36
Elfrida, 45
Tiertza, 54
Aubine, 14
Bernadene, 32
Delinda, 19
Dorey, 23
Lesley, 66
Bernardina, 77
Philippe, 29
Donna, 15
Blithe, 67
Glenna, 68
Trudey, 65
Audry, 47
Valenka, 14
Teddy, 36
Hadria, 79
Lyndsie, 69
Queenie, 65
Jobey, 25
Trude, 56
Myrtia, 33
Kynthia, 39
Gabriela, 26
Briney, 73
Floria, 60
Cathe, 67
Mallissa, 20
Ashien, 15
Deana, 16
