[gd_scene load_steps=3 format=3 uid="uid://dhhk01t64ux6v"]

[ext_resource type="Texture2D" uid="uid://2shlsnyvg47i" path="res://assets/sprites/platforms.png" id="1_okfkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3m7w"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_okfkr")
region_enabled = true
region_rect = Rect2(16.8567, 48.2227, 30.5213, 8.58158)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k3m7w")
one_way_collision = true
